..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
xxxxx.....................................................................................................................................................................................................................................................................................................................................
....x.....................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..............................................................................................................................................................................................................xx..........................................................................................................................
.................................................................................................................................................................x...........................................xx...........................................................................................................................
................................................................................................................................................................x.............................................x...........................................................................................................................
................................................................................................................................................................x.........................................................................................................................................................................
................................................................................................................................................................x.........................................................................................................................................................................
.............................................................................................................................................................xxxx.........................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
.....xxxx.................................................................................................................................................................................................................................................................................................................................
.......xx.................................................................................................................................................................................................................................................................................................................................
.......x..................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
......x...................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
.....................................................................................................................................................................................................................................................xxxx.................................................................................
.......................................................................................................................................................................................................................................................x..................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................................................................x.........................
..............................................................................................................................................................................................................................................................................................................xxxx........................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................xxx.............
..........................................................................................................................................................................................................................................................................................................................x...............
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
.......................................................................................................................................................................................................................................................................................................................xxxxxx.............
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................................................................................................
